    MONGO_URI=mongodb+srv://ansaramit456:IOVd4RtbZrwBllPZ@cluster0.adyzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    DB_NAME=final
    JWT_SECRET=$2a$10$ocdo9jrojVu.PFNHK0oJo.Bs0YBkJRfefjZ/GhzYkGaEotwWAGxwC
    PORT=5000
